# Airvet

.github/workflows/: semgrep.yml
app/: build.gradle
app/src/androidTest/java/com/mim/airvet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mim/airvet/adapter/: StatsAdapter.kt  UserAdapter.kt
app/src/main/java/com/mim/airvet/classes/: Coordinates.java  Details.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Result.java  Street.java  Timezone.java  Users.java
app/src/main/java/com/mim/airvet/common/: Utils.kt
app/src/main/java/com/mim/airvet/holder/: UserViewHolder.kt
app/src/main/java/com/mim/airvet/interfaces/: API.kt  APIService.kt  ClickListener.kt
app/src/main/java/com/mim/airvet/ui/: UserDetailActivity.kt  UsersActivity.kt
app/src/main/res/drawable-v24/: curve_shape_header.xml
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mim/airvet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
